<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Kanooo</title>
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<style>
.header {
  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 62px;
  line-height: 72px;
  word-spacing: 100vw;
  color: #0F0F11;
}
.paragraph {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
  color: #0F0F11;
}
.footer {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 12px;
  color: #91959C;
}
/* MailerLite Overrides */
#mlb2-24726043.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
  text-indent: -1000em;
  background-image: url('images/arrow.svg') !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
#mlb2-24726043.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody {
  padding: 0 !important;
}
#mlb2-24726043.ml-form-embedContainer .ml-form-align-center {
  text-align: left !important;
}
#mlb2-24726043.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
  max-width: 300px !important;
}
</style>
<!-- MailerLite Universal -->
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '1445382');
</script>
<!-- End MailerLite Universal -->
</head>
<body class="h-screen">

<div class="flex h-full">
  <div class="p-8 flex-1 flex flex-col justify-between">
    <div>
      <img src="images/logo.svg" alt="Kanooo Logo">
    </div>

    <div>
      <h1 class="header mt-4">Share. Collaborate. Grow.</h1>

      <p class="paragraph mt-8">Stay informed about updates, username reservation, and early access.</p>
      
      <div class="mt-8">
        <div class="ml-embedded" data-form="oxn83M"></div>
      </div>

      <p class="footer mt-8">&copy; 2025 Kanooo. All rights reserved.</p>
    </div>
  </div>
  <div class="hidden md:block flex-3 p-4 h-full">
    <img src="images/bg.png" alt="Kanooo" class="w-full h-full object-cover rounded-2xl">
  </div>
</div>

</body>
</html>
